[Unit]
Description=Mount migration for %I
Before=initrd-cleanup.service
After=sysroot.mount

[Service]
Type=oneshot
ExecStart=/bin/mount --make-private /
ExecStart=/bin/mkdir -p /sysroot/%I
ExecStart=/bin/mount --move %I /sysroot/%I
